<html>
<head>
 
<title>Gegen Diskriminierung im Design</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
	margin: 0;
  	padding: 0;
  	height: 100%;
}

div#wrapper {
  min-height: 100%;
  position: relative;
}

div#section {
	width: 100%;
	height: 100px;
}

div.banner {
	background-color: #FCE6A9; /*rot*/
}

div.content {
	margin: 0 4%;
}
 
p {
  	color:#000000;   
  	font-size:20pt;  
  	font-family:'PT Sans', sans-serif; /* Schriftart */
}

a {
  	color:#7B2684;   /*lila*/
  	font-size:20pt;  
  	font-family:'PT Sans', sans-serif; /* Schriftart */
}

div.footer {
	position: absolute;
	bottom: 0;
	background-color: #FCE6A9; /*grau*/
}

@media (max-width: 650px) {
 	div#section {
	width: 100%;
	height: 60px;
	}
	 
	p, a {
	  	font-size:14.2pt;
		font-family:'PT Sans', sans-serif;
	}
}


@media (max-height: 600px) {
  	div#section {
	width: 100%;
	height: 60px;
	}
	 
	p, a {
	  	font-size:14.2pt;  
		font-family:'PT Sans', sans-serif;
	}
}

@media (max-height: 400px) {
   div#section {
	width: 100%;
	height: 60px;
	}
	 
	p, a {
	  	font-size:10pt;  
		font-family:'PT Sans', sans-serif;
	}

	div.footer {
		display: none;
	}
}
</style>
</head>
<body>
<div id="wrapper">
	<div class="banner" id="section"></div>
	<div class="content">
		<p>	<br> <br>
			Dieses Plakat soll Diskriminierung im Design simulieren. <br> <br> 
			
			Um Informationen über das Plakatsehen zu können ladet euch die verlinkte App herunter und scanned das Plakat.
		</p>
	  	<a href="https://play.google.com/store/apps/details?hl=de&id=com.aurasma.aurasma">Augmented Reality App - HP Reveals</a>
		<p> Viel Spaß ☺
		</p>
	</div>
	<div class="footer" id="section"></div>
</div>
</body>
</html>
